{
  "ConnectionStrings": {
    "FarmaControlDb": "Data Source=farmacontrol.db"
  },
  "Jwt": {
    "Issuer": "FarmaControl",
    "Audience": "FarmaControl.Angular",
    "AccessTokenMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
